buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
	maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'


version = "1.0"

def env = System.getenv()
if (env.BUILD_NUMBER) {
    version = version + "-" + "${env.BUILD_NUMBER}"
}

group = "com.aang23.bendingsync" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "bendingsync"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
	jcenter()
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = "https://repo.spongepowered.org/maven" }
    maven { url = "http://repo.amuzil.com/repository/public" }
    maven { url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft" }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'me.lucko.luckperms:luckperms-api:4.3'
    compile "com.crowsofwar.avatar:avatarmod:1.5.15-alpha"
    compile ("me.ryanhamshire:griefprevention:1.12.2-4.3.0.630:api") {exclude group: 'org.bstats', module: 'bstats-sponge'}
    compile "io.github.nucleuspowered:nucleus-api:1.12.0-SNAPSHOT-S7.1"

    shade 'mysql:mysql-connector-java:8.0.12'
    shade group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // TODO find a maven repo for those or use mine
    compile files('libs/dss.jar')
    compile files('libs/dss.jar')
    compile files('libs/dss-api.jar')
    compile files('libs/reskillable.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://www.altillimity.com/nexus/content/repositories/releases") {
             authentication(userName: mavenUser, password: mavenPassword)
	    }
             pom.version = "$version-1.12.2"
             pom.artifactId = "bendingsync"
             pom.groupId = "com.aang23.bendingsync"
       }
    }
}
