plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
}

group 'com.aang23'
sourceCompatibility = 1.8
archivesBaseName = "bendingsync-velocity"

repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.1-SNAPSHOT'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://www.altillimity.com/nexus/content/repositories/releases") {
             authentication(userName: mavenUser, password: mavenPassword)
	    }
             pom.version = "$version-1.0.x"
             pom.artifactId = "bendingsync-velocity"
             pom.groupId = "com.aang23.bendingsync"
       }
    }
}