plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
}

group 'com.aang23'
sourceCompatibility = 1.8
archivesBaseName = "bendingsync-velocity"

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.2-SNAPSHOT'

    shade group: 'redis.clients', name: 'jedis', version: '3.1.0-m3'
    shade group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    shade ('net.dv8tion:JDA:4.BETA.0_24') {
        exclude module: 'opus-java'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://www.altillimity.com/nexus/content/repositories/releases") {
             authentication(userName: mavenUser, password: mavenPassword)
	    }
             pom.version = "$version-1.0.x"
             pom.artifactId = "bendingsync-velocity"
             pom.groupId = "com.aang23.bendingsync"
       }
    }
}